{:paths ["src/clj" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        metosin/reitit {:mvn/version "0.5.2"}
        ring-cors {:mvn/version "0.1.13"}
        http-kit {:mvn/version "2.3.0"}
        org.postgresql/postgresql {:mvn/version "42.3.1"}
        buddy/buddy-auth {:mvn/version "2.1.0"}
        buddy/buddy-hashers {:mvn/version "1.8.1"}
        org.clojure/tools.logging {:mvn/version "0.2.3"}
        com.layerware/hugsql {:mvn/version "0.5.1"}}
 :aliases {:run {:main-opts ["-m" "movies.core"]}}}